<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UwpEssentials.4a541df8-8d9e-41fc-8e30-06f67c81588c" Version="1.2" Language="en-US" Publisher="Matt Lacey Ltd." />
        <DisplayName>UWP Essentials</DisplayName>
        <Description xml:space="preserve">The easiest way to set up Visual Studio for the ultimate UWP development experience. Requires Visual Studio 2017 Update 8 or newer.</Description>
        <MoreInfo>https://github.com/mrlacey/UwpEssentials</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/mrlacey/UwpEssentials/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>UWP</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
